{
  "name": "smartHomeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run:android": "react-native run-android",
    "run:ios": "react-native run-ios",
    "lint": "eslint *.js **/*.js",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.2",
    "@react-native-community/slider": "^1.0.3",
    "axios": "^0.18.0",
    "lottie-react-native": "2.6.0",
    "patch-package": "^6.0.7",
    "postinstall-postinstall": "^2.0.0",
    "ramda": "^0.26.1",
    "react": "16.6.1",
    "react-native": "0.59",
    "react-native-code-push": "^5.6.0",
    "react-native-gesture-handler": "^1.0.10",
    "react-navigation": "3.3.2",
    "react-navigation-fluid-transitions": "^0.3.1",
    "react-redux": "^6.0.0",
    "reconnecting-websocket": "^4.1.10",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "smart-home-config": "^1.0.1",
    "styled-components": "^4.1.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.53.0",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
